{
  "name": "node-todo-app",
  "version": "1.0.0",
  "description": "Simple Node.js Todo application for DevOps CI/CD practice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}